<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Expressing Tensorflow 2.x operations in plain Mathematical Notation | Giacomo Bergami </title> <meta name="author" content="Giacomo Bergami"> <meta name="description" content="Documenting some of the Tensorflow 2.x operations using Mathematical notation"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%93%9A&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://logds.github.io/blog/2026/tensorflow/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link rel="stylesheet" href="/assets/al_email_protect/css/email-protect.css"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Giacomo</span> Bergami </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">PI's cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/people/">people </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-nav-dropdown-toggle="true" aria-haspopup="true" aria-expanded="false">research </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/publications/">publications</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/projects/">projects</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/repositories/">repositories</a> </div> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Expressing Tensorflow 2.x operations in plain Mathematical Notation</h1> <p class="post-meta"> Created on September 29, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/tensorflow"> <i class="fa-solid fa-hashtag fa-sm"></i> Tensorflow,</a>   <a href="/blog/tag/tensoralgebra"> <i class="fa-solid fa-hashtag fa-sm"></i> TensorAlgebra,</a>   <a href="/blog/tag/linearalgebra"> <i class="fa-solid fa-hashtag fa-sm"></i> LinearAlgebra</a>   ·   <a href="/blog/category/logds"> <i class="fa-solid fa-tag fa-sm"></i> logds</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Despite the vast documentation on Tensorflow operations, those are little to no documented in mathematical notation. This makes it hard to abstract and generalize some of those ideas, as well as make it rather impossible to make those operations accessible for the common mathematician. Here is a little subset of these operations documented in such a fashion. Furthermore, I also note how you can actually use Tensor Algebra to express theta-join operations. You can find a full list of Tensorflow operations <a href="https://gist.github.com/dustinvtran/cf34557fb9388da4c9442ae25c2373c9" rel="external nofollow noopener" target="_blank">here</a>.</p> <h2 id="1-element-wise-transformations">1. Element-wise Transformations</h2> <p>These operations apply a scalar function $f: \mathbb{R} \to \mathbb{R}$ independently to each component of a tensor without changing its dimensions.</p> <h3 id="mathematical-definition">Mathematical Definition</h3> <p>Given an $N$-order tensor $\mathcal{X} \in \mathbb{R}^{I_1 \times I_2 \times \dots \times I_N}$, the transformation $\mathcal{Y} = f(\mathcal{X})$ is defined component-wise as:</p> \[\mathcal{Y}_{i_1 i_2 \dots i_N} = f\left(\mathcal{X}_{i_1 i_2 \dots i_N}\right)\] <p>where $i_k \in {1, 2, \dots, I_k}$ for each mode $k$.</p> <h3 id="tensorflow-implementation">TensorFlow Implementation</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>

<span class="c1"># Example using a sigmoid activation function
</span><span class="n">Y</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">math</span><span class="p">.</span><span class="nf">sigmoid</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</code></pre></div></div> <hr> <h2 id="2-tensor-contractions--matrix-multiplications">2. Tensor Contractions &amp; Matrix Multiplications</h2> <p>These operations compute inner products over specified matching dimensions, effectively reducing the rank of the combined structures.</p> <h3 id="mathematical-definition-1">Mathematical Definition</h3> <h4 id="general-tensor-contraction">General Tensor Contraction</h4> <p>If we contract an order-$P$ tensor $\mathcal{A}$ and an order-$Q$ tensor $\mathcal{B}$ over their last $k$ and first $k$ axes respectively, using Einstein summation convention (implicit summation over repeated indices):</p> \[\mathcal{C}_{i_1 \dots i_{P-k} j_{k+1} \dots j_Q} = \mathcal{A}_{i_1 \dots i_{P-k} m_1 \dots m_k} \mathcal{B}^{m_1 \dots m_k}_{\phantom{m_1 \dots m_k} j_{k+1} \dots j_Q}\] <h4 id="batch-matrix-multiplication">Batch Matrix Multiplication</h4> <p>For two 3D tensors representing batches of matrices, $\mathcal{A} \in \mathbb{R}^{B \times I \times J}$ and $\mathcal{B} \in \mathbb{R}^{B \times J \times K}$:</p> \[\mathcal{C}_{b i k} = \sum_{j=1}^{J} \mathcal{A}_{b i j} \mathcal{B}_{b j k} \implies \mathcal{C}_{b i k} = \mathcal{A}_{b i j} \mathcal{B}_{b \phantom{j} k}^{\phantom{b} j}\] <h3 id="tensorflow-implementation-1">TensorFlow Implementation</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># General Contraction (contracting over last 2 axes of A and first 2 axes of B)
</span><span class="n">C_dot</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">tensordot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Batch Matrix Multiplication
</span><span class="n">C_matmul</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
</code></pre></div></div> <hr> <h2 id="3-axis-permutations-and-transpositions">3. Axis Permutations and Transpositions</h2> <p>These transformations map tensor coordinates via a permutation function $\pi$, rearranging the axes layout.</p> <h3 id="mathematical-definition-2">Mathematical Definition</h3> <p>Given $\mathcal{X} \in \mathbb{R}^{I_1 \times I_2 \times \dots \times I_N}$ and a bijection $\pi$ of the set of indices ${1, 2, \dots, N}$, the transformed tensor $\mathcal{Y} = \text{permute}(\mathcal{X}, \pi)$ is defined by:</p> \[\mathcal{Y}_{i_{\pi(1)} i_{\pi(2)} \dots i_{\pi(N)}} = \mathcal{X}_{i_1 i_2 \dots i_N}\] <h3 id="tensorflow-implementation-2">TensorFlow Implementation</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Permuting axes mapping index positions [0, 1, 2] -&gt; [2, 0, 1]
</span><span class="n">Y</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">transpose</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">perm</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</code></pre></div></div> <hr> <h2 id="4-tensor-reductions">4. Tensor Reductions</h2> <p>Reduction transformations collapse specific dimensions by aggregating elements via a binary operator $\bigoplus$ (such as $\sum, \max, \prod$).</p> <h3 id="mathematical-definition-3">Mathematical Definition</h3> <p>If reducing $\mathcal{X} \in \mathbb{R}^{I_1 \times I_2 \times I_3}$ along the second axis ($I_2$) using summation:</p> \[\mathcal{Y}_{i_1 i_3} = \sum_{i_2=1}^{I_2} \mathcal{X}_{i_1 i_2 i_3} = \mathcal{X}_{i_1 i_2 i_3} \mathbf{1}^{i_2}\] <h3 id="tensorflow-implementation-3">TensorFlow Implementation</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Reduction along axis 1
</span><span class="n">Y</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">reduce_sum</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div> <hr> <h2 id="5-linear-convolution-transforms">5. Linear Convolution Transforms</h2> <p>Spatial transforms that slide a localized kernel filter tensor across a multi-dimensional data tensor.</p> <h3 id="mathematical-definition-4">Mathematical Definition</h3> <p>For a 4D input $\mathcal{X}$ (Batch $b$, Height $h$, Width $w$, Channels $c$) and a filter kernel $\mathcal{K}$ (Filter Height $k_h$, Filter Width $k_w$, Input Channels $c$, Output Filters $f$), with strides $S_h, S_w$:</p> \[\mathcal{Y}_{b, \, h, \, w, \, f} = \sum_{\delta h} \sum_{\delta w} \sum_{c} \mathcal{X}_{b, \, h \cdot S_h + \delta h, \, w \cdot S_w + \delta w, \, c} \cdot \mathcal{K}_{\delta h, \, \delta w, \, c, \, f}\] <h3 id="tensorflow-implementation-4">TensorFlow Implementation</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Y</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="nf">conv2d</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">padding</span><span class="o">=</span><span class="sh">'</span><span class="s">SAME</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div> <hr> <h2 id="6-tensor-slicing">6. Tensor Slicing</h2> <p>Slicing extracts contiguous sub-tensors by selecting bounded index intervals along target dimensions.</p> <h3 id="mathematical-definition-5">Mathematical Definition</h3> <p>Given $\mathcal{X} \in \mathbb{R}^{I_1 \times I_2 \times \dots \times I_N}$, a slice with starting indices $s_k$, ending indices $e_k$, and steps $t_k$ creates an output $\mathcal{Y} \in \mathbb{R}^{J_1 \times J_2 \dots \times J_N}$:</p> \[\mathcal{Y}_{j_1 j_2 \dots j_N} = \mathcal{X}_{(s_1 + j_1 \cdot t_1)(s_2 + j_2 \cdot t_2)\dots(s_N + j_N \cdot t_N)}\] <p>where $j_k \in {0, 1, \dots, \lfloor \frac{e_k - s_k - 1}{t_k} \rfloor}$.</p> <h3 id="tensorflow-implementation-5">TensorFlow Implementation</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Slicing a sub-tensor using standard Python slicing notation
</span><span class="n">Y</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">s_1</span><span class="p">:</span><span class="n">e_1</span><span class="p">:</span><span class="n">t_1</span><span class="p">,</span> <span class="n">s_2</span><span class="p">:</span><span class="n">e_2</span><span class="p">:</span><span class="n">t_2</span><span class="p">]</span>
</code></pre></div></div> <hr> <h2 id="7-tensor-squeezing">7. Tensor Squeezing</h2> <p>Squeezing eliminates singleton dimensions (axes of size 1) without mutating internal value order.</p> <h3 id="mathematical-definition-6">Mathematical Definition</h3> <p>Let $\mathcal{X} \in \mathbb{R}^{I_1 \times \dots \times I_N}$ where a subset of axes $A$ satisfies $I_a = 1, \forall a \in A$. If $\phi: {1, \dots, M} \to {1, \dots, N} \setminus A$ is a strictly increasing monotonic index mapping:</p> \[\mathcal{Y}_{j_1 j_2 \dots j_M} = \mathcal{X}_{i_1 i_2 \dots i_N} \quad \text{where } i_k = \begin{cases} 1 &amp; \text{if } k \in A \\ j_{\phi^{-1}(k)} &amp; \text{if } k \notin A \end{cases}\] <h3 id="tensorflow-implementation-6">TensorFlow Implementation</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Removes all dimensions of size 1
</span><span class="n">Y</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">squeeze</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="nf">list</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>
</code></pre></div></div> <hr> <h2 id="8-tensor-aggregation">8. Tensor Aggregation</h2> <p>Advanced grouping transformations over segmented regions or cluster mappings.</p> <h3 id="mathematical-definition-7">Mathematical Definition</h3> <p>For a matrix $\mathcal{X} \in \mathbb{R}^{I \times J}$ and a segment assignment vector $S \in \mathbb{N}^I$, the segmented aggregation mapping to $\mathcal{Y} \in \mathbb{R}^{K \times J}$ evaluates via Kronecker deltas:</p> \[\mathcal{Y}_{k, j} = \sum_{i=1}^{I} \mathcal{X}_{i, j} \cdot \delta_{k, S_i}\] <h3 id="tensorflow-implementation-7">TensorFlow Implementation</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Y</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">math</span><span class="p">.</span><span class="nf">segment_sum</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">segment_ids</span><span class="o">=</span><span class="n">S</span><span class="p">)</span>
</code></pre></div></div> <hr> <h2 id="9-one-hot-encoding">9. One-Hot Encoding</h2> <p>Expands a discrete label tensor by adding a categorical indicator axis of depth $D$.</p> <h3 id="mathematical-definition-8">Mathematical Definition</h3> <p>Given $\mathcal{X} \in \mathbb{N}^{I_1 \times \dots \times I_N}$, active value $\alpha$, and inactive value $\beta$, the expanded encoding $\mathcal{Y} \in \mathbb{R}^{I_1 \times \dots \times I_N \times D}$ along target index $d \in {0, \dots, D-1}$ is:</p> \[\mathcal{Y}_{i_1 i_2 \dots i_N d} = \alpha \cdot \delta_{d, \, \mathcal{X}_{i_1 i_2 \dots i_N}} + \beta \cdot \left(1 - \delta_{d, \, \mathcal{X}_{i_1 i_2 \dots i_N}}\right)\] <h3 id="tensorflow-implementation-8">TensorFlow Implementation</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Y</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">one_hot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="n">D</span><span class="p">,</span> <span class="n">on_value</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">off_value</span><span class="o">=</span><span class="n">beta</span><span class="p">)</span>
</code></pre></div></div> <hr> <h2 id="10-tensor-gathering-and-scattering">10. Tensor Gathering and Scattering</h2> <p>Indexed read and write operations mapping sparse index topologies to dense configurations.</p> <h3 id="mathematical-definition-9">Mathematical Definition</h3> <h4 id="multi-dimensional-gather-tfgather_nd">Multi-Dimensional Gather (<code class="language-plaintext highlighter-rouge">tf.gather_nd</code>)</h4> <p>Extracts indices from source $\mathcal{X} \in \mathbb{R}^{I_0 \dots \times I_{N-1}}$ using coordinate lookup map $\mathcal{R} \in \mathbb{N}^{J_0 \dots \times J_{M-1} \times K}$:</p> \[\mathcal{Y}_{j_0 \dots j_{M-1} \, i_K \dots i_{N-1}} = \mathcal{X}_{\mathcal{R}_{j_0 \dots j_{M-1} 0}, \, \dots, \, \mathcal{R}_{j_0 \dots j_{M-1} (K-1)}, \, i_K, \, \dots, \, i_{N-1}}\] <h4 id="multi-dimensional-scatter-update-tftensor_scatter_nd_add">Multi-Dimensional Scatter Update (<code class="language-plaintext highlighter-rouge">tf.tensor_scatter_nd_add</code>)</h4> <p>Accumulates updates $\mathcal{U}$ into base tensor $\mathcal{X}$ along target indices $\mathcal{R}$:</p> \[\mathcal{Y}_{i_0 \dots i_{N-1}} = \mathcal{X}_{i_0 \dots i_{N-1}} + \sum_{j_0 \dots j_{M-1}} \mathcal{U}_{j_0 \dots j_{M-1} \, i_K \dots i_{N-1}} \cdot \prod_{k=0}^{K-1} \delta_{i_k, \, \mathcal{R}_{j_0 \dots j_{M-1} k}}\] <h3 id="tensorflow-implementation-9">TensorFlow Implementation</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Gather multi-dimensional slices
</span><span class="n">Y_gather</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">gather_nd</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">R</span><span class="p">)</span>

<span class="c1"># Scatter multi-dimensional updates into an existing tensor
</span><span class="n">Y_scatter</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">tensor_scatter_nd_add</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">U</span><span class="p">)</span>
</code></pre></div></div> <hr> <h2 id="11-relational-theta-joins-over-tensors">11. Relational $\theta$-Joins Over Tensors</h2> <p>Mimics relational database conditional evaluation across two separate tensors while combining their coordinate spaces.</p> <h3 id="mathematical-definition-10">Mathematical Definition</h3> <p>Given $\mathcal{A} \in \mathbb{R}^{I_1 \times \dots \times I_L}$ with join axis index $\mu$, and $\mathcal{B} \in \mathbb{R}^{J_1 \times \dots \times J_R}$ with join axis index $\nu$:</p> <ol> <li> <p><strong>Broadcast Predicate Matrix Calculation ($\mathcal{M}$):</strong> \(\mathcal{M}_{i_1 \dots i_L j_1 \dots j_R} = \mathbb{I}\Big(\mathcal{A}_{i_1 \dots i_mu \dots i_L} \,\, \theta \,\, \mathcal{B}_{j_1 \dots j_\nu \dots j_R}\Big)\)</p> </li> <li> <p><strong>Coordinate Extraction via Index Lookup Matrix ($\mathcal{R}$):</strong> \(\mathcal{R} = \text{positions}(\mathcal{M} == 1) \in \mathbb{N}^{K \times (L+R)}\)</p> </li> <li> <p><strong>Value Materialization:</strong> \(\mathcal{Y}_{k, 0} = \mathcal{A}_{\mathcal{R}_{k, 1}, \dots, \mathcal{R}_{k, L}}, \quad \mathcal{Y}_{k, 1} = \mathcal{B}_{\mathcal{R}_{k, L+1}, \dots, \mathcal{R}_{k, L+R}}\)</p> </li> </ol> <h3 id="tensorflow-implementation-10">TensorFlow Implementation</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Step 1: Reshape to broadcast comparison over targeted axes
# Assumes A is 2D [I, M_axis] and B is 2D [J, N_axis]
</span><span class="n">A_expanded</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">expand_dims</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="nf">expand_dims</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># Shape: [I, 1, 1, M_axis]
</span><span class="n">B_expanded</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">expand_dims</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="nf">expand_dims</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># Shape: [1, 1, J, N_axis]
</span>
<span class="c1"># Compute boolean predicate indicator mask (e.g., theta is strict equality)
</span><span class="n">M_mask</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">reduce_all</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="nf">equal</span><span class="p">(</span><span class="n">A_expanded</span><span class="p">,</span> <span class="n">B_expanded</span><span class="p">),</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Step 2 &amp; 3: Find valid matching coordinates and materialize entries
</span>
<span class="n">R_coords</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="n">M_mask</span><span class="p">)</span>
<span class="n">vals_A</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">gather_nd</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">R_coords</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">2</span><span class="p">])</span>
<span class="n">vals_B</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">gather_nd</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">R_coords</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">:])</span>
<span class="n">Y_join</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">concat</span><span class="p">([</span><span class="n">vals_A</span><span class="p">,</span> <span class="n">vals_B</span><span class="p">],</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div> <h2 id="12-complex-contextual-multi-axis-tensor-expressions">12. Complex Contextual Multi-Axis Tensor Expressions</h2> <p>This section demonstrates how to formulate complex, arbitrary multi-axis expressions combining generalized Einstein contractions, cell-wise logical operators ($\vee$), and existential quantifiers (∃) acting over explicit <strong>sets of axes</strong>.</p> <p>We formalize the evaluation of a target indicator expression: \(\mathbb{I}(\exists I. \theta(\sum_J M[J;I]))\) where I and J are distinct index tuples (sets of axes) rather than singular dimensions.</p> <h3 id="mathematical-definition-11">Mathematical Definition</h3> <p>Given a tensor $\mathcal{M}$ spanning multi-index layout spaces $\mathbf{j} = (j_1, \dots, j_m) \in J$ and $\mathbf{i} = (i_1, \dots, i_n) \in I$:</p> <ol> <li> <p><strong>Multi-Index Contraction over Set J:</strong> \(\mathcal{Z}_{\mathbf{i}} = \sum_{j_1} \dots \sum_{j_m} \mathcal{M}_{(j_1, \dots, j_m, \, i_1, \dots, i_n)}\)</p> </li> <li> <p><strong>Existential Quantifier Disjunction over Set I via Predicate θ:</strong> \(y = \mathbb{I}\left(\exists \mathbf{i} \in I . \, \theta(\mathcal{Z}_{\mathbf{i}})\right) = \bigvee_{i_1} \dots \bigvee_{i_n} \mathbb{I}\big(\theta(\mathcal{Z}_{(i_1, \dots, i_n)})\big)\)</p> </li> </ol> <p>Alternatively, using an algebraic bounding framework without explicit boolean branching logic: \(y = \text{clip}\left( \sum_{i_1} \dots \sum_{i_n} \mathbb{I}\big(\theta(\mathcal{Z}_{\mathbf{i}})\big), \,\, 0, \,\, 1 \right)\)</p> <p>For cell-wise logical OR ($\vee$) statements matching conditions such as $\mathcal{A}<em>{ijk} &gt; 0 \vee \mathcal{B}</em>{ijk} &gt; 0$, the indicator evaluates as: \(\text{Logical\_OR}(\mathcal{A}, \mathcal{B}) = \max\Big( \mathbb{I}(\mathcal{A} &gt; 0), \, \mathbb{I}(\mathcal{B} &gt; 0) \Big)\)</p> <h3 id="tensorflow-implementation-11">TensorFlow Implementation</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>

<span class="c1"># Define numerical axis positions corresponding to index sets J and I
# Example assuming M is a 5D tensor: J maps to axes, I maps to axes [2, 3, 4]
</span><span class="n">axes_J</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">axes_I</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>

<span class="c1"># 1. Compute multi-axis contraction over the designated axis indices in set J
</span><span class="n">Z</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">reduce_sum</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">axes_J</span><span class="p">)</span>

<span class="c1"># 2. Evaluate cell-wise condition theta (e.g., matching a numerical boundary)
# Includes element-wise logical OR implementation logic example via '|'
</span><span class="n">condition_mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">Z</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">Z</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">)</span>

<span class="c1"># 3. Handle Existential Quantifier ($\exists$ I) collapsing multi-axis set I
</span><span class="n">exists_condition</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">reduce_any</span><span class="p">(</span><span class="n">condition_mask</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">axes_I</span><span class="p">)</span>

<span class="c1"># 4. Final step conversion back to a numeric indicator configuration
</span><span class="n">y_final</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">cast</span><span class="p">(</span><span class="n">exists_condition</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>
</code></pre></div></div> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/MetaTensor/">Expressing TensorFlow 2.x Operations in Plain Mathematical Notation: Enter MetaTensor</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/generating-code-plantuml/">Code generation from PlantUML</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2018/java-state/">Process algebra and StateCharts</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2017/hacking-reMarkable/">A journey towards Hacking my reMarkable</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2017/streaminglive/">How to embed a ScreenCast into a Web Page through Node.js</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Giacomo Bergami. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-QNGBK8G5H2"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    window.dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "G-QNGBK8G5H2");
</script> <script async src="https://scripts.simpleanalyticscdn.com/latest.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="/assets/js/tabs.js?v=6c399c7e9ab4c6ef34b5f0592d46a93d"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-pi-39-s-cv",
          title: "PI's cv",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-people",
          title: "people",
          description: "current members of the LogDS group",
          section: "Navigation",
          handler: () => {
            window.location.href = "/people/";
          },
        },{id: "dropdown-publications",
              title: "publications",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/publications/";
              },
            },{id: "dropdown-projects",
              title: "projects",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/projects/";
              },
            },{id: "dropdown-repositories",
              title: "repositories",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/repositories/";
              },
            },{id: "nav-teaching",
          title: "teaching",
          description: "Materials for courses LogDS team members.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "post-expressing-tensorflow-2-x-operations-in-plain-mathematical-notation-enter-metatensor",
        
          title: "Expressing TensorFlow 2.x Operations in Plain Mathematical Notation: Enter MetaTensor",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/MetaTensor/";
          
        },
      },{id: "post-expressing-tensorflow-2-x-operations-in-plain-mathematical-notation",
        
          title: "Expressing Tensorflow 2.x operations in plain Mathematical Notation",
        
        description: "Documenting some of the Tensorflow 2.x operations using Mathematical notation",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/tensorflow/";
          
        },
      },{id: "post-code-generation-from-plantuml",
        
          title: "Code generation from PlantUML",
        
        description: "This post provides a brief explanation on how to connect visualization tools to code generation, without using propietary software.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/generating-code-plantuml/";
          
        },
      },{id: "post-process-algebra-and-statecharts",
        
          title: "Process algebra and StateCharts",
        
        description: "This post showcases the possibility of hardcoding State-Machines in Java in a Object-Oriented way via Calculus of Concurrent Systems",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2018/java-state/";
          
        },
      },{id: "post-a-journey-towards-hacking-my-remarkable",
        
          title: "A journey towards Hacking my reMarkable",
        
        description: "reMarkable is Linux and partially FOSS. This means that it can be easily accessed and customized. For the moment, I'm trying to fix some minor problems of the device. I'm going to update this post with the solutions I came up with.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2017/hacking-reMarkable/";
          
        },
      },{id: "post-how-to-embed-a-screencast-into-a-web-page-through-node-js",
        
          title: "How to embed a ScreenCast into a Web Page through Node.js",
        
        description: "This brief post will tell ya how to create a live stream and to make it available to any user that has a web browser. This is possible since you can always redirect a mpeg stream into a WebSocket, and then show the content in a web page via JavaScript thanks to WebGL and Canvas2D renderers.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2017/streaminglive/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "projects-project-1",
          title: 'project 1',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "projects-project-2",
          title: 'project 2',
          description: "a project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_project/";
            },},{id: "projects-project-3-with-very-long-name",
          title: 'project 3 with very long name',
          description: "a project that redirects to another website",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_project/";
            },},{id: "projects-project-4",
          title: 'project 4',
          description: "another without an image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/4_project/";
            },},{id: "projects-project-5",
          title: 'project 5',
          description: "a project with a background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/5_project/";
            },},{id: "projects-project-6",
          title: 'project 6',
          description: "a project with no image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/6_project/";
            },},{id: "projects-project-7",
          title: 'project 7',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/7_project/";
            },},{id: "projects-project-8",
          title: 'project 8',
          description: "an other project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/8_project/";
            },},{id: "projects-project-9",
          title: 'project 9',
          description: "another project with an image 🎉",
          section: "Projects",handler: () => {
              window.location.href = "/projects/9_project/";
            },},{id: "projects-datagramdb",
          title: 'DatagramDB',
          description: "An implementation of a main-memory database supporting the General Semistructured Model with a Graph Grammar-driven Query Language",
          section: "Projects",handler: () => {
              window.location.href = "/projects/DatagramDB/";
            },},{id: "projects-knobab",
          title: 'KnoBAB',
          description: "A fast LTLf Log-SAT Solver and miner with Data Payload!",
          section: "Projects",handler: () => {
              window.location.href = "/projects/KnoBAB/";
            },},{id: "projects-lassi",
          title: 'LaSSI',
          description: "A pipeline for machine-readable and explainable Natural Language Processing.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/LaSSI/";
            },},{id: "projects-simulatororchestrator",
          title: 'SimulatorOrchestrator',
          description: "A simulator for osmotic and 6G smart-city architectures.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/SimulatorOrchestrator/";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/example_pdf.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%62%65%72%67%61%6D%69%67%69%61%63%6F%6D%6F@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=W2Uk0xwAAAAJ", "_blank");
        },
      },{
        id: 'social-semanticscholar',
        title: 'Semantic Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://www.semanticscholar.org/author/2242718848", "_blank");
        },
      },{
        id: 'social-wikidata',
        title: 'Wikidata',
        section: 'Socials',
        handler: () => {
          window.open("https://www.wikidata.org/wiki/Q130844495", "_blank");
        },
      },{
        id: 'social-acm',
        title: 'ACM DL',
        section: 'Socials',
        handler: () => {
          window.open("https://dl.acm.org/profile/99659275564/", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/bergami", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/jackbergus", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/0000-0002-1844-0851", "_blank");
        },
      },{
        id: 'social-osf',
        title: 'Open Science Framework',
        section: 'Socials',
        handler: () => {
          window.open("https://osf.io/8w7d3/", "_blank");
        },
      },{
        id: 'social-scopus',
        title: 'Scopus',
        section: 'Socials',
        handler: () => {
          window.open("https://www.scopus.com/authid/detail.uri?authorId=57193856589", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> <script defer src="/assets/al_email_protect/js/email-protect.js"></script> </body> </html>